<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_fitness"
            android:translationY="-50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fitness Center"
            android:translationY="-60dp"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/letra_marca"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ingresá a tu cuenta"
        android:textColor="@color/texto_home"
        android:textSize="20dp"
        android:translationY="-10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/contenedor_login"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/campo_textologin"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_usuario"
        android:drawablePadding="10dp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/campo_textologin"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/botones"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/texto_home"
        android:textSize="15dp"
        android:translationY="42dp"/>

    </LinearLayout>

</LinearLayout>