<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/modal_fondo"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Realizar pago"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        android:text="Forma de Pago"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/rgFormaPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/borde_opciones"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/rbEfectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_button"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Efectivo (10% de Descuento)"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbTarjeta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_button"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Tarjeta de Credito:\n3 Cuotas Sin Interes"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbTarjeta6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_button"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Tarjeta de Credito:\n6 Cuotas Sin Interes"
            android:textColor="@color/white"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPagar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/botones"
            android:text="Pagar"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCancelarPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/botones"
            android:text="Cancelar Pago"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>